<!DOCTYPE html>
<html>
  <head>
    <title>Filming</title>
    <meta charset="utf-8" />
    <link href="filming_style.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="navbar">
      <a href="#" id="logo">
        <img src="logo.png" height="30">
      </a>

      <div class="myprofile">
        <li><a href="#"><img src="profile.png" height="42"></a></li>
        <li><a href="#">김필름</a></li>
      </div>

      <div class="icon">
        <li><a href="#"><img src="icon1.png" height="16"></a></li>
        <li><a href="#"><img src="icon2.png" height="16"></a></li>
        <li><a href="#"><img src="icon3.png" height="18"></a></li>
      </div> 

      <ul id="menu">
        <li><a href="#">구인게시판</a></li>
        <li><a href="#">프로필 탐색</a></li>
        <li><a href="#">로케이션</a></li>
      </ul>

    </div>

    <div class="board">
      <h3>구인게시판</h3>
    </div>

    <table>
      <thead>
        <tr>
          <th>분류<th>글</th><th>~~</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>구인중<td><a href="#">LoremIpsumLoremIpsum</a></td><td>-</td>
        </tr>
        <tr>
          <td>-</td><td>-</td><td>-</td>
        </tr>
        <tr>
          <td>-</td><td>-</td><td>-</td>
        </tr>
        <tr>
          <td>-</td><td>-</td><td>-</td>
        </tr>
        <tr>
          <td>-</td><td>-</td><td>-</td>
        </tr>
        <tr>
          <td>-</td><td>-</td><td>-</td>
        </tr>
        <tr>
          <td>-</td><td>-</td><td>-</td>
        </tr>
        <tr>
          <td>-</td><td>-</td><td>-</td>
        </tr>
      </tbody>
    </table>

    <div class="people-profile">
      <h3>프로필</h3>
      
      <div class="profile-list">
        <a href="#" class="profile">
          <img src="profile.png" width="218">
          <div class="profile-name">김OO</div>
          <div class="profile-plus">기타 정보</div>
        </a>

        <a href="#" class="profile">
          <img src="profile.png" width="218">
          <div class="profile-name">이OO</div>
          <div class="profile-plus">기타 정보</div>
        </a>

        <a href="#" class="profile">
          <img src="profile.png" width="218">
          <div class="profile-name">안OO</div>
          <div class="profile-plus">기타 정보</div>
        </a>

        <a href="#" class="profile">
          <img src="profile.png" width="218">
          <div class="profile-name">박OO</div>
          <div class="profile-plus">기타 정보</div>
        </a>

        <a href="#" class="profile">
          <img src="profile.png" width="218">
          <div class="profile-name">오OO</div>
          <div class="profile-plus">기타 정보</div>
        </a>

        <a href="#" class="profile">
          <img src="profile.png" width="218">
          <div class="profile-name">권O</div>
          <div class="profile-plus">기타 정보</div>
        </a>

        <div class="clearfix"></div>
      </div>
    </div>
    
  </body>
</html>